tshion/apply-git-user/action.yml
name: "Apply git user"
description: "Apply a well-known git user to 'git config user.*'."
inputs:
  global:
    description: "Whether to set '--global' or not"
    required: false
    default: "false"
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    required: false
    default: "."
  user:
    description: "Which user to apply"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        GLOBAL: ${{ inputs.global }}
        PATH_DIR: ${{ inputs.path }}
        USER: ${{ inputs.user }}
      run: bash ${{ github.action_path }}/execute.bash

tshion/apply-git-user/.github/workflows/run-linux.yml
- uses: ./
  with:
    global: true
    user: github-actions

tshion/apply-git-user/.github/workflows/run-linux.yml
- uses: ./
  with:
    user: actions-user

tshion/apply-git-user/.github/workflows/run-linux.yml
- uses: ./
  with:
    user: latest-commit

tshion/apply-git-user/.github/workflows/run-linux.yml
- uses: ./
  with:
    path: from
    user: github-actions