tshion/apply-git-user/action.yml
name: "Apply git user"
description: "Apply a well-known git user to 'git config user.*'."
branding:
  icon: user-plus
  color: orange

inputs:
  email:
    description: "If 'user' is 'specific', what to set for 'user.email'"
    required: false
    default: ""
  global:
    description: "Whether to set '--global' or not"
    required: false
    default: "false"
  name:
    description: "If 'user' is 'specific', what to set for 'user.name'"
    required: false
    default: ""
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    required: false
    default: "."
  user:
    description: "Which user to apply"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        GLOBAL: ${{ inputs.global }}
        PATH_DIR: ${{ inputs.path }}
        USER: ${{ inputs.user }}
        USER_EMAIL: ${{ inputs.email }}
        USER_NAME: ${{ inputs.name }}
      run: |
        echo "path: $PATH_DIR"
        cd $PATH_DIR
        echo "moved path: $PATH_DIR"

        email=''
        name=''
        user=$(echo $USER | tr [A-Z] [a-z])
        if [ $user = 'actions-user' ]; then
          email='65916846+actions-user@users.noreply.github.com'
          name='actions-user'
        elif [ $user = 'github-actions' ]; then
          email='41898282+github-actions[bot]@users.noreply.github.com'
          name='github-actions[bot]'
        elif [ $user = 'latest-commit' ]; then
          email="$(git --no-pager log --format=format:'%ae' -n 1)"
          name="$(git --no-pager log --format=format:'%an' -n 1)"
        elif [ $user = 'specific' ]; then
          email="$USER_EMAIL"
          name="$USER_NAME"
        else
          echo "::error::Please set 'user' to either 'actions-user', 'github-actions', 'latest-commit' or 'specific'."
          exit 1
        fi
        echo "name: $name"
        echo "email: $email"

        flag='--local'
        if [ $(echo $GLOBAL | tr [A-Z] [a-z]) = 'true' ]; then
          flag='--global'
        fi
        echo "flag: $flag"

        git config $flag user.email $email
        git config $flag user.name $name

tshion/apply-git-user/.github/workflows/run-action.yml
- uses: ./
  with:
    user: specific
    email: hoge@example.com
    name: hoge